# RentACar

./: RentACar.sln
RentACar.Application/: DependencyInjection.cs  GlobalUsings.cs  RentACar.Application.csproj
RentACar.Application/Brands/Queries/GetBrandOptions/: GetBrandOptions.cs
RentACar.Application/Common/Extensions/: IQueryableExtensions.cs
RentACar.Application/Common/Helpers/: InvoiceDocument.cs  PropertyHelper.cs
RentACar.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IFileService.cs  IIdentityService.cs
RentACar.Application/Common/Models/: OptionsDto.cs
RentACar.Application/Common/Models/Pagination/: PaginationFilter.cs  PaginationOptions.cs  PaginationResponse.cs
RentACar.Application/Common/Services/: ReservationCleanupService.cs
RentACar.Application/ExtraServices/Dtos/: ExtraServiceDto.cs
RentACar.Application/ExtraServices/Queries/GetExtraServices/: GetExtraServices.cs
RentACar.Application/Files/Dtos/: FileDto.cs
RentACar.Application/Locations/Dtos/: LocationDto.cs
RentACar.Application/Locations/Queries/GetLocationById/: GetLocationById.cs
RentACar.Application/Locations/Queries/GetLocationOptions/: GetLocationOptions.cs
RentACar.Application/Locations/Queries/GetLocations/: GetLocations.cs
RentACar.Application/Models/Dtos/: ModelDto.cs
RentACar.Application/Models/Queries/GetModelOptionsByBrandId/: GetModelOptionsByBrandId.cs
RentACar.Application/Payments/Commands/CreatePayment/: CreatePayment.cs
RentACar.Application/People/Commands/CreateUserAndPerson/: CreateUserAndPerson.cs
RentACar.Application/People/Commands/DeactivatePerson/: DeactivatePerson.cs
RentACar.Application/People/Commands/UpdatePerson/: UpdatePerson.cs
RentACar.Application/People/Dtos/: CreateUserDto.cs  PersonDto.cs
RentACar.Application/People/Queries/GetPaginatedPeople/: GetPaginatedPeople.cs
RentACar.Application/People/Queries/GetPerson/: GetPerson.cs
RentACar.Application/Rentals/Commands/CreateRental/: CreateRental.cs
RentACar.Application/Rentals/Commands/FinishRental/: FinishRental.cs
RentACar.Application/Rentals/Dtos/: RentalDto.cs
RentACar.Application/Rentals/Queries/GetPaginatedRentals/: GetPaginatedRentals.cs
RentACar.Application/Rentals/Queries/GetRentalById/: GetRentalById.cs
RentACar.Application/Rentals/Queries/GetTodaysRentals/: GetTodaysRentals.cs
RentACar.Application/Reservations/Commands/CreateReservation/: CreateReservation.cs
RentACar.Application/Reservations/Commands/UpdateReservation/: UpdateReservation.cs
RentACar.Application/Reservations/Dtos/: ReservationDto.cs
RentACar.Application/Reservations/Queries/GetPaginatedReservation/: GetPaginatedReservation.cs
RentACar.Application/Reservations/Queries/GetReservationById/: GetReservationById.cs
RentACar.Application/Reservations/Queries/GetTodaysReservations/: GetTodaysReservations.cs
RentACar.Application/Vehicles/Commands/CreateVehicle/: CreateVehicle.cs
RentACar.Application/Vehicles/Commands/DeleteVehicle/: DeleteVehicle.cs
RentACar.Application/Vehicles/Dtos/: SimpleVehicleDto.cs  VehicleDto.cs
RentACar.Application/Vehicles/Mappings/: VehicleMappings.cs
RentACar.Application/Vehicles/Queries/GetPaginatedVehicles/: GetPaginatedVehicles.cs
RentACar.Application/Vehicles/Queries/GetSearchResultVehicles/: GetSearchResultVehicles.cs
RentACar.Domain/: RentACar.Domain.csproj
RentACar.Server/: Program.cs  RentACar.Server.csproj  RentACar.Server.http  appsettings.json  nswag.json
RentACar.Server/Controllers/: ApiController.cs  AuthController.cs  BrandController.cs  ExtraServiceController.cs  IdentityController.cs  LocationController.cs  ModelController.cs  PaymentController.cs  PersonController.cs  RentalController.cs  ReservationController.cs  VehicleController.cs
RentACar.Server/Properties/: launchSettings.json
(+185 files in other folders)
